labs/MAUI_calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MAUI_calculator.MainPage">



    <VerticalStackLayout x:Name="buttonPad"
						 HorizontalOptions="Center">
		
        <Border Style="{StaticResource OutputBorder}"
			Grid.ColumnSpan="4"
			Grid.Row="0">

            <Label x:Name="CalcOut"
                Style="{StaticResource OutputLabel}"
			   Text="0"
			   HorizontalTextAlignment="End"
			   VerticalTextAlignment="Center">

            </Label>
        </Border>

        <HorizontalStackLayout x:Name="buttonsRow1"
							   HorizontalOptions="CenterAndExpand">
			
            <Button x:Name="buttonClear"
					Style="{x:StaticResource CalculatorBtn}"
					Text="AC"
					WidthRequest="110"
					Clicked="buttonClear_Clicked"
                    >
            </Button>

            <Button x:Name="button2nd"
					Style="{x:StaticResource CalculatorBtn}"
					Text="2nd"
					WidthRequest="110"
					Clicked="button2nd_Clicked">
            </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="buttonsRow2"
							   HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonOne"
					Style="{x:StaticResource CalculatorBtn}"
					Text="1"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonTwo"
						Style="{x:StaticResource CalculatorBtn}"
						Grid.Column="1"
						Text="2"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonThree"
						Style="{x:StaticResource CalculatorBtn}"
						Text="3"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonPlus"
						Style="{x:StaticResource CalculatorBtn}"
						Text="+"
                    
					Clicked="buttonPlus_Clicked">
            </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="buttonsRow3"
							   HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonFour"
Style="{x:StaticResource CalculatorBtn}"
Text="4"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonFive"
	Style="{x:StaticResource CalculatorBtn}"
	Text="5"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonSix"
	Style="{x:StaticResource CalculatorBtn}"
	Text="6"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonMinus"
	Style="{x:StaticResource CalculatorBtn}"
	Text="-"
					Clicked="buttonMinus_Clicked">
            </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="buttonsRow4"
							   HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonSeven"
		Style="{x:StaticResource CalculatorBtn}"
		Text="7"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonEight"
		Style="{x:StaticResource CalculatorBtn}"
		Text="8"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonNine"
		Style="{x:StaticResource CalculatorBtn}"
		Text="9"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonTimes"
		Style="{x:StaticResource CalculatorBtn}"
		Text="x"
					Clicked="buttonTimes_Clicked">
            </Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="buttonsRow5"
							   HorizontalOptions="CenterAndExpand">
            <Button x:Name="buttonDecimal"
		Style="{x:StaticResource CalculatorBtn}"
		Text="."
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonZero"
		Style="{x:StaticResource CalculatorBtn}"
		Text="0"
					Clicked="InputChar">
            </Button>

            <Button x:Name="buttonEquals"
		Style="{x:StaticResource CalculatorBtn}"
		Text="="
					Clicked="buttonEquals_Clicked">
            </Button>

            <Button x:Name="buttonDivide"
		Style="{x:StaticResource CalculatorBtn}"
		Text="/"
					Clicked="buttonDivide_Clicked">

            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
