labs/MauiBallAnimation/MauiBallAnimation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:MauiBallAnimation"
             x:Class="MauiBallAnimation.MainPage"
             Loaded="ContentPage_Loaded"
             SizeChanged="ContentPage_SizeChanged">

    <ContentPage.Resources>
        <drawable:BallField x:Key="ballField"/> 
    </ContentPage.Resources>
    <VerticalStackLayout>
        <HorizontalStackLayout x:Name="EntryBar"
                               Padding="10">
            <Label Text="Ball Speed:"
                   VerticalTextAlignment="Center"
                   Padding="10"/>
            <Entry x:Name="BallSpeed_Entry"
                   Text="1000"
                   WidthRequest="20"
                   TextChanged="BallSpeed_Entry_TextChanged"/>
            <Label Text="pixels/s"
                   VerticalTextAlignment="Center"
                   Margin="0,0,15,0"/>
            <Label Text="Ball Count:"
                   VerticalTextAlignment="Center"
                   Padding="10"/>
            <Entry x:Name="BallCount_Entry"
                   Text="2"
                   WidthRequest="20"
                   TextChanged="BallCount_Entry_TextChanged"/>
            <Label Text="Frame Duration"
                   VerticalTextAlignment="Center"
                   Padding="10"
                   Margin="15,0,0,0"/>
            <Entry x:Name="FrameRate_Entry"
                   Text="30"
                   WidthRequest="20"
                   Completed="FrameRate_Entry_Completed"/>
            <Label Text="ms"
       VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <GraphicsView Drawable="{StaticResource ballField}"
                      x:Name="BallGraphicsView"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>
