labs/MauiUSBmeadow20231024/MauiUSBmeadow20231024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSolar.MainPage">

    <ScrollView>
        <HorizontalStackLayout Spacing="25"
                               Padding="30"
                               VerticalOptions="StartAndExpand">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        x:Name="btnOpenClose"
                        Text="Open"
                        SemanticProperties.Hint="Open COM port"
                        Clicked="btnOpenClose_Clicked"/>
                    <Button x:Name="btnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear the COM port"
                            Clicked="btnClear_Clicked"/>
                    <Picker x:Name="pkrComPort"
                            Title="Select COM Port"
                            HorizontalOptions="Center"
                            Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!-- Solar Data -->
            <VerticalStackLayout x:Name="SolarData">
                <Label x:Name="sdTitle"
            Text="Solar Data"
            FontAttributes="Bold"
            Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <VerticalStackLayout WidthRequest="150">
                        <Label Text="Panel Voltage"/>
                        <Label Text="Panel Current"/>
                        <Label Text="Battery Voltage"/>
                        <Label Text="Battery Current"/>
                        <Label Text="Battery Status"/>
                        <Label Text="Red LED Current"/>
                        <Label Text="Green LED Current"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="End"
                                         WidthRequest="100">
                        <Label x:Name="PanelVoltage"
                    Text="0"/>
                        <Label x:Name="PanelCurrent"
                    Text="0"/>
                        <Label x:Name="BatteryVoltage"
                    Text="0"/>
                        <Label x:Name="BatteryCurrent"
                               Text="0"/>
                        <Label x:Name="BatteryStatus"
                               Text="---"/>
                        <Label x:Name="RedLEDCurrent"
                               Text="0"/>
                        <Label x:Name="GreenLEDCurrent"
                               Text="0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout WidthRequest="30">
                        <Label Text="V"/>
                        <Label Text="mA"/>
                        <Label Text="V"/>
                        <Label Text="mA"/>
                        <Label Text=" "/>
                        <Label Text="mA"/>
                        <Label Text="mA"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
            <!-- Error Checking -->
                <Label x:Name="ecTitle"
       Text="Error Data"
       FontAttributes="Bold"
       Margin="0,10,0,10"/>
                <HorizontalStackLayout>
                    <VerticalStackLayout WidthRequest="150">
                        <Label Text="Recieved"/>
                        <Label Text="Lost"/>
                        <Label Text="Checksum Error"/>
                        <Label Text="Header Error"/>
                        <Label Text="Length Error"/>
                        <Label Text="Number Error"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="End">
                        <Label x:Name="ecRecieved"
               Text="0"/>
                        <Label x:Name="ecLost"
               Text="0"/>
                        <Label x:Name="ecChecksum"
               Text="0"/>
                        <Label x:Name="ecHeader"
                               Text="0"/>
                        <Label x:Name="ecLength"
                               Text="0"/>
                        <Label x:Name="ecNumber"
                               Text="0"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!-- Packet Data -->
            <VerticalStackLayout>
                <!-- UI to send info-->
                <HorizontalStackLayout>
                    <Button x:Name="btnSend"
                            Text="Send"
                            Clicked="btnSend_Clicked"
                            HorizontalOptions="Center"/>
                    <Entry x:Name="entrySend"
                           Text="###1111196"
                           HorizontalOptions="Center"
                           WidthRequest="250"/>
                </HorizontalStackLayout>

                <!-- Packet History Checkboxes -->
                <HorizontalStackLayout Margin="0,10,0,0">
                    <Label Text="Recieved Packet History"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    
                    <CheckBox x:Name="checkboxHistory"
                              IsChecked="False"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                    
                    <Label Text="Parsed Data History"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="10,0,0,0"/>

                    <CheckBox x:Name="checkboxParsedHistory"
                              IsChecked="False"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                
                <!-- Received Packet History-->
                <HorizontalStackLayout>
                    <ScrollView x:Name=" scrollViewRecData"
                                MaximumHeightRequest="500"
                                VerticalOptions="StartAndExpand"/>         

                    <Label Text="Recieved Packet: "
                           Margin="0,0,10,10"
                           FontAttributes="Bold"/>

                    <Label x:Name="labelRXdata"
                           Text="Recieved Packet"
                           MinimumWidthRequest="300"
                           HorizontalOptions="Center"/>
                </HorizontalStackLayout>
               
                <!-- Parsed Packet History -->
                <HorizontalStackLayout>
                    <Label Text="Length     Header      Number      Analog0      Analog1      Analog2      Analog3      Analog4      Analog5      Binary        CkSumRX"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Italic"/>
                </HorizontalStackLayout>
                
                <ScrollView x:Name=" scrollViewParsedData"
                            MaximumHeightRequest="500"
                            VerticalOptions="StartAndExpand"/>
                <Label x:Name="labelParsedData"
                       Text="Parsed Packet"
                       MinimumWidthRequest="300"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
