labs/MauiUSBmeadow20231024/MauiUSBmeadow20231024/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUSBmeadow20231024.MainPage">

    <ScrollView>
        <HorizontalStackLayout Spacing="25"
                               Padding="30"
                               VerticalOptions="StartAndExpand">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button
                        x:Name="btnOpenClose"
                        Text="Open"
                        SemanticProperties.Hint="Open COM port"
                        Clicked="btnOpenClose_Clicked"/>
                    <Button x:Name="btnClear"
                            Text="Clear"
                            SemanticProperties.Hint="Clear the COM port"
                            Clicked="btnClear_Clicked"/>
                    <Picker x:Name="pkrComPort"
                            Title="Select COM Port"
                            HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button x:Name="btnSend"
                            Text="Send"
                            Clicked="btnSend_Clicked"
                            HorizontalOptions="Center"/>
                    <Entry x:Name="entrySend"
                           Text="###1111196"
                           HorizontalOptions="Center"
                           WidthRequest="250"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,10,0,0">
                    <Label Text="Recieved Packet History"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <CheckBox x:Name="checkboxHistory"
                              IsChecked="False"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                    <Label Text="Parsed Data History"
       HorizontalOptions="Center"
       VerticalOptions="Center"
                           Margin="10,0,0,0"/>
                    <CheckBox x:Name="checkboxParsedHistory"
                              IsChecked="False"
                              VerticalOptions="Center"
                              HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                
                
                
                <ScrollView x:Name=" scrollViewRecData"
                            MaximumHeightRequest="500"
                            VerticalOptions="StartAndExpand"/>
                <Label x:Name="labelRXdata"
                       Text="Recieved Packet"
                       MinimumWidthRequest="300"/>

                <HorizontalStackLayout>
                    <Label Text="Length     Header      Number      Analog0      Analog1      Analog2      Analog3      Analog4      Analog5      Binary        CkSumRX"
           HorizontalOptions="Center"
           VerticalOptions="Center"/>
                    
                </HorizontalStackLayout>
                
                <ScrollView x:Name=" scrollViewParsedData"
                            MaximumHeightRequest="500"
                            VerticalOptions="StartAndExpand"/>
                <Label x:Name="labelParsedData"
                       Text="Parsed Packet"
                       MinimumWidthRequest="300"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
